options {
    directory "/var/cache/bind";

    // Forward all other DNS requests to Google's DNS servers
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    recursion yes;               // Allow recursive queries
    allow-recursion { any; };    // Allow recursion for all clients
    listen-on port 53 { any; };  // Listen on all interfaces
    allow-query { any; };        // Allow queries from all clients
    dnssec-validation no;        // Disable DNSSEC validation
};

// Zone for *.bwees.home
zone "bwees.home" {
    type master;
    file "/etc/bind/bwees.home.zone";
};
