{
    "tagOwners": {
        "tag:ci": [
            "brandonwees@gmail.com"
        ]
    },
    "acls": [
        {
            "action": "accept",
            "src": [
                "*"
            ],
            "dst": [
                "*:*"
            ],
        },
    ],
    "nodeAttrs": [
        {
            "target": [
                "100.85.233.125"
            ],
            "attr": [
                "mullvad"
            ],
        },
        {
            "target": [
                "100.74.226.107"
            ],
            "attr": [
                "mullvad"
            ],
        },
        {
            "target": [
                "100.114.192.80"
            ],
            "attr": [
                "mullvad"
            ],
        },
        {
            "target": [
                "100.107.103.20"
            ],
            "attr": [
                "mullvad"
            ],
        },
        {
            "target": [
                "100.64.153.110"
            ],
            "attr": [
                "mullvad"
            ],
        },
        {
            "target": [
                "100.89.139.58"
            ],
            "attr": [
                "mullvad"
            ],
        },
    ],
    "autoApprovers": {
        "exitNode": [
            "brandonwees@gmail.com"
        ]
    },
}