{
  "tagOwners": {
    "tag:ci": ["brandonwees@gmail.com"],
    "tag:vps-relay-user": ["brandonwees@gmail.com"],
  },
  "acls": [
    {
      "action": "accept",
      "src": ["*"],
      "dst": ["*:*"],
    },
  ],
  "nodeAttrs": [
    {
      "target": ["100.76.234.121"],
      "attr": ["mullvad"],
    },
    {
      "target": ["100.107.103.20"],
      "attr": ["mullvad"],
    },
    {
      "target": ["100.64.153.110"],
      "attr": ["mullvad"],
    },
    {
      "target": ["100.89.139.58"],
      "attr": ["mullvad"],
    },
  ],
  "autoApprovers": {
    "exitNode": ["brandonwees@gmail.com"],
  },
}
