{
  "tagOwners": {
    "tag:ci": ["brandonwees@gmail.com"],

    // cluster tags
    "tag:tau-ceti": ["brandonwees@gmail.com", "tag:kube-operator"],
    "tag:hail-mary": ["brandonwees@gmail.com", "tag:kube-operator"],

    // platform tags
    "tag:nixos": ["brandonwees@gmail.com"],
    "tag:kube-operator": ["brandonwees@gmail.com"],
    "tag:kube-service": ["brandonwees@gmail.com", "tag:kube-operator"],
  },
  "acls": [
    {
      "action": "accept",
      "src": ["*"],
      "dst": ["*:*"],
    },
  ],
  "nodeAttrs": [
    {
      // brandon-iphone
      "target": ["100.76.234.121"],
      "attr": ["mullvad"],
    },
    {
      // brandon-ipad-air
      "target": ["100.64.153.110"],
      "attr": ["mullvad"],
    },
    {
      // brandon-macbook-pro
      "target": ["100.89.139.58"],
      "attr": ["mullvad"],
    },
    {
      // qbittorrent
      "target": ["100.84.136.31"],
      "attr": ["mullvad"],
    },
  ],
  "autoApprovers": {
    // tag:nixos covers the k3s nodes (tau-ceti, rocky) that advertise exit
    // nodes — they're now tagged, so approve by tag rather than user.
    "exitNode": ["brandonwees@gmail.com", "tag:nixos"],
  },
}
