{
  "tagOwners": {
    "tag:ci": ["brandonwees@gmail.com"],
    "tag:hail-mary": ["brandonwees@gmail.com"],
  },
  "acls": [
    {
      "action": "accept",
      "src": ["*"],
      "dst": ["*:*"],
    },
  ],
  "nodeAttrs": [
    {
      // brandon-iphone
      "target": ["100.76.234.121"],
      "attr": ["mullvad"],
    },
    {
      // brandon-ipad-air
      "target": ["100.64.153.110"],
      "attr": ["mullvad"],
    },
    {
      // brandon-macbook-pro
      "target": ["100.89.139.58"],
      "attr": ["mullvad"],
    },
    {
      // qbittorrent
      "target": ["100.84.136.31"],
      "attr": ["mullvad"],
    },
  ],
  "autoApprovers": {
    "exitNode": ["brandonwees@gmail.com"],
  },
}
