## LAB
[lab]
homelab-bwees ansible_ssh_user=bwees

[lab:vars]
deploy_source=lab

## HOME
[home]
homelab-home ansible_ssh_user=bwees

[home:vars]
deploy_source=home

## LINODE
[linode]
homelab-linode ansible_ssh_user=bwees

[linode:vars]
deploy_source=linode

## ROUTER
[router]
homelab-router ansible_ssh_user=root

## NAS
[nas]
bwees-nas ansible_ssh_user=root

[nas:vars]
deploy_source=nas
deploy_dest=/mnt/main/deploy

; ## STEPIEN
; [stepien]
; stepien-server
; [stepien:vars]
; deploy_source=stepien