[lab]
homelab-bwees ansible_ssh_user=bwees stack_name=bwees

[home]
homelab-home ansible_ssh_user=bwees stack_name=home

[linode]
homelab-linode ansible_ssh_user=bwees stack_name=linode

[tamu_router]
tamu-router ansible_ssh_user=root