##
## LAB
##
[lab]
homelab-bwees ansible_ssh_user=bwees

[lab:vars]
stack_name=bwees
deploy_source=lab


##
## HOME
##
[home]
homelab-home ansible_ssh_user=bwees 

[home:vars]
stack_name=home
deploy_source=home
dns_folder=/home/bwees/storage/bind


##
## LINODE
##
[linode]
homelab-linode ansible_ssh_user=bwees 

[linode:vars]
stack_name=linode
deploy_source=linode
dns_folder=/storage/bind


##
## ROUTER
##
[router]
homelab-router ansible_ssh_user=root


##
## NAS
##
[nas]
bwees-nas 

[nas:vars]
stack_name=nas
deploy_source=nas